import { Footer } from "./Footer";
import "./index.scss";
import { Slider2 } from "./Slider2";
import { Slider3 } from "./Slider3";
import { Link } from "react-router-dom";
function Page11() {
  return (
    <>
      <header>
        <div className="wrapper">
          <div className="head--nav">
            <Link to="/">
              <img width={140} height={70} src="/img/greylogo.png" alt="" />
            </Link>
            <Link to="/about">
              <h2 className="text text--grey">О лестницах</h2>
            </Link>
            <Link to="/price">
              <h2 className="text text--grey">Стоимость</h2>
            </Link>
            <Link to="/works">
              <h2 className="text text--grey">Наши работы</h2>
            </Link>
            <Link to="/articles">
              <h2 className="text text--blue">Статьи</h2>
            </Link>
            <Link to="/cont">
              <h2 className="text text--grey">Контакты</h2>
            </Link>
            <div className="flex">
              <img width={20} height={20} src="/img/call.png" alt="" />
              <h2 className="text text--blue"> +7-927-220-74-77</h2>
            </div>
          </div>
          <div className="media ">
            <div className="flex t20">
              <a href="">
                <img
                  className="r20"
                  width={22}
                  height={13}
                  src="/img/vk (1).png"
                  alt=""
                />
              </a>
              <a>
                <img
                  className="r20"
                  width={12}
                  height={23}
                  src="/img/facebook2.png"
                  alt=""
                />
              </a>
              <a href="">
                <img
                  className="r20"
                  width={23}
                  height={23}
                  src="/img/instagram2.png"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </header>
      <div className="wrapper">
        <h1 className="title title--first">Про лестницы</h1>
        <div className="blueLine"></div>
        <p className="text text--60 text--light">
          Прочтите отличную статью про лестницы, которую написал и любезно
          разрешил использовать на моем сайте опытный строитель, мой коллега и
          просто хороший человек — Валерий Щетнев из славного города Ярославля
          (руководитель компании «ЯрСтройЛестница»)!
        </p>
        <p className="text t20 text--light">
          Очень советую прочесть — лучше не напишешь! <br />
          Ссылка на первоисточник — в конце статьи.
        </p>
        <p className="text text--60 text--grey">
          Знаете самый главный минус бетонных лестниц? Скорей всего – нет. Мне
          потребовалось несколько лет ежедневной работы, с полным погружением в
          тему, чтобы его понять. Наверное, неожиданно будет узнать об этом
          именно от меня, как от производителя бетонных лестниц, но я хочу
          поделиться этим знанием! На протяжении года я вынашивал идею, написать
          статью, в которой будут рассмотрены лестницы из различных материалов,
          построенные в частных домах, квартирах и таунхаусах. Размышляя о
          содержании, стало ясно – коротко не получится. Хочется максимально
          подробно рассказать о различных нюансах и особенностях. Поэтому для
          тех, у кого мало времени – перед текстом есть таблица , нажав на любой
          пункт которой, можно прочитать информацию по интересующему пункту.
        </p>
        <p className="text t20 text--grey">
          Таблица, правда, получилась без конкретных значений. Как
          инженера-строителя, привыкшего оперировать цифрами, меня это несколько
          коробит, но я понимаю, что по-другому никак. В таблице сравниваются не
          три одинаковых по форме, размерам и конструкции лестницы, а целые
          направления. При этом в самом тексте, безусловно, будет конкретика. В
          любом случае, я старался писать просто и понятно, с примерами из жизни
          и нашей работы.
        </p>
        <p className="text t20 text--grey">
          Сама мысль об этой статье появилась не случайно, к ней меня
          подтолкнули Заказчики. С определенной частотой я слышу одну и ту же
          фразу от многих из них: «Мы сперва вообще про бетонную лестницу не
          думали, случайно на это наткнулись. Стали читать/звонить/сравнивать и
          поняли – это идеальный вариант». После этих слов, как правило, идет
          указание двух-трех причин, по которым бетонная лестница в их случае
          действительно оптимальна. Собрав все плюсы и минусы воедино,
          получилась эта таблица.
        </p>
        <h1 className="title title--first">
          Таблица сравнения лестниц из бетона, металла и дерева
        </h1>
        <div className="blueLine"></div>
        <table className="tableContainer">
          <thead className="head">
            <tr>
              <td>Параметр</td>
              <td>
                Бетонная <br />
                лестница
              </td>
              <td>
                Металлическая <br />
                лестница
              </td>
              <td>
                Деревянная <br />
                лестница
              </td>
            </tr>
          </thead>
          <tbody className="tbody">
            <tr>
              <td>
                Любая форма <br />и конструкция
              </td>
              <td>+</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Прочность</td>
              <td>Высокая</td>
              <td>Средняя</td>
              <td>Средняя</td>
            </tr>
            <tr>
              <td>
                Дополнительные <br />
                опоры
              </td>
              <td>Редко</td>
              <td>Часто</td>
              <td>Часто</td>
            </tr>
            <tr>
              <td>Жесткость</td>
              <td>Высокая</td>
              <td>Средняя</td>
              <td>Низкая</td>
            </tr>
            <tr>
              <td>
                Нагрузка <br />
                на лестницу
              </td>
              <td>Высокая</td>
              <td>Средняя</td>
              <td>Низкая</td>
            </tr>
            <tr>
              <td>Долговечность</td>
              <td>Высокая</td>
              <td>Средняя</td>
              <td>Низкая</td>
            </tr>
            <tr>
              <td>Пожаробезопасность</td>
              <td>Высокая</td>
              <td>Средняя</td>
              <td>Низкая</td>
            </tr>
            <tr>
              <td>Огнестойкость</td>
              <td>Высокая</td>
              <td>Средняя</td>
              <td>Низкая</td>
            </tr>
            <tr>
              <td>Момент установки</td>
              <td>
                Когда есть стены <br />и перекрытия
              </td>
              <td>
                Когда есть стены <br />и перекрытия
              </td>
              <td>
                В конце отделочных <br />
                работ
              </td>
            </tr>
            <tr>
              <td>
                Возможность <br /> использовать при <br /> строительстве
              </td>
              <td>+</td>
              <td>+</td>
              <td>-</td>
            </tr>
            <tr>
              <td>
                Требования <br />к стенам
              </td>
              <td>Каменные</td>
              <td>Зависит от конструкции</td>
              <td>Любые</td>
            </tr>
            <tr>
              <td>
                Нагрузка на несущие <br /> конструкции
              </td>
              <td>Допустимая</td>
              <td>Средняя</td>
              <td>Низкая</td>
            </tr>
            <tr>
              <td>Влагостойкость</td>
              <td>Высокая</td>
              <td>Средняя</td>
              <td>Низкая</td>
            </tr>
            <tr>
              <td>
                Варианты отделки <br /> ограждений
              </td>
              <td>Любые</td>
              <td>Есть ограничения</td>
              <td>Только дерево</td>
            </tr>
            <tr>
              <td>Бесшумность</td>
              <td>+</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Сроки монтажа</td>
              <td>3-5 дней</td>
              <td>2-4 дня</td>
              <td>от 2 недель</td>
            </tr>
          </tbody>
        </table>
        <p className="text text--60 text--grey">
          Перед описанием каждого пункта стоит отметить одну значительную
          деталь: в этой статье сравниваются сопоставимые по стоимости
          межэтажные лестницы индивидуального изготовления средней ценовой
          категории. Я не беру в расчет стандартные заводские конструкции с
          заранее заданными размерами из сегмента эконом, потому что их
          применение весьма ограничено. Не сравниваю и с эксклюзивными
          лестницами из сегмента премиум, потому что это некорректно – они
          значительно дороже.{" "}
        </p>
        <p className="text text--60 text--grey">
          <b>
            Здесь будет три самых распространенных вида лестниц: <br /> - из
            монолитного железобетона, изготавливаемые непосредственно на
            объекте, <br /> - металлические, сваренные из стандартного
            металлопроката, <br /> - деревянные, из твердых пород дерева
            (дуб/бук/ясень){" "}
          </b>
        </p>
        <p className="text text--60 text--grey">
          {" "}
          Не будет ни слова про заводские ж/б марши советской эпохи,
          металлические лестницы с космическим ценником, сошедшие со станков с
          ЧПУ, деревянные лестницы из сосны а-ля «сделай сам» из Леруа Мерлен и
          т.д.
        </p>
        <h1 className="title title--first">Форма и конструкция</h1>
        <div className="blueLine"></div>
        <p className="text text--60 text--grey">
          {" "}
          Касаемо формы и конструкции к монолитному железобетону никаких
          претензий – сделать можно все, что душе угодно. То есть вообще все!
          Можно собрать любую опалубку, правильно заармировать, предварительно
          все рассчитав, и залить. Конечно, для этого требуются опыт и знания,
          но если это в наличии, то проблем никаких. Безграничный простор для
          творчества дизайнеров, чтобы украсить лестницей дом.
        </p>
        <div className="cardContent t40">
          <img className="r20" src="/img/forma1.png" alt="" />
          <img className="r20" src="/img/forma2.png" alt="" />
          <img className="r20" src="/img/forma3.png" alt="" />
        </div>
        <p className="text t40 text--grey">
          {" "}
          Хотя очень часто причудливые формы вовсе не для красоты, а чтобы
          исправить чужие ошибки, возникшие еще на стадии проектирования или в
          начале строительства. В это время про лестницу в доме почему-то думают
          редко, а ведь это – один из основных элементов, от функциональности и
          удобства которого очень многое зависит. В каждом третьем проекте
          индивидуального жилого дома лестница отображена весьма условно, вроде
          как есть какая-то и хорошо. То, что пользоваться ей сможет лишь
          сказочный персонаж с 37 размером длинных ног, которого не смутят узкие
          и высокие ступени – мало кого по началу волнует. Лишь позже, вплотную
          приблизившись к изготовлению, многие понимают – проем под лестницу
          надо было делать больше, дверь сместить, да и вообще полностью
          поменять планировку!
        </p>
        <div className="sliders">
          <Slider3 />
          <Slider2 />
        </div>
        <div className="descriptions flex between">
          <div className="text text--center t10 text--light">
            Например, в данном случае понастроили дверных проемов, а про то, что
            лестница может их перекрыть – не подумали! Пришлось делать
            максимально удобное в имеющейся ситуации
          </div>
          <div className="text text--center t10 text--light">
            Здесь просто оставили маленький проем, поэтому пришлось делать
            лестницу такой формы – чтобы она ничему не мешала
          </div>
        </div>
        <p className="text t40 text--grey">
          {" "}
          В общем, повторюсь, профессиональное проектирование и монолитный
          железобетон, как материал для изготовления лестницы, позволяют
          исправить многое!
        </p>
        <p className="text t40 text--grey">
          {" "}
          В ситуации с металлом и деревом все обстоит иначе. Конечно, из них
          можно сделать нечто похожее, но изготовить это будет намного сложнее.
          Когда речь идет о прямых формах, к примеру, о П-образной лестнице с
          поворотной площадкой на 180 – вопросов нет, там все просто и понятно.
          Когда приходится делать сложные формы – расширения, закругления,
          забежные ступени и т.д. – начинаются трудности. Ведь для этого надо
          либо гнуть несущие металлические конструкции лестницы, либо хитрым
          образом варить, либо клеить тетивы, если речь о деревянных. Это ведет
          к увеличению трудоемкости, а значит – к удорожанию.
        </p>
        <div className="cardContent t40 between">
          <img src="/img/forma1.png" alt="" />
          <img src="/img/forma2.png" alt="" />
          <img src="/img/forma3.png" alt="" />
        </div>
        <div className="text text--center t10 text--light">
          Расширения и закругления в бетоне, металле и дереве
        </div>
        <p className="text t40 text--grey">
          Поэтому производители данных лестниц любят все упрощать себе и
          усложнять эксплуатацию Заказчику. К примеру, многие из моих Заказчиков
          поначалу как огня боятся забежных поворотных ступеней. Так происходит,
          когда человек уже смог оценить подобную лестницу у друзей, знакомых
          или еще где-либо. Основной минус с их слов – по ним невозможно
          безопасно перемещаться, приходиться ходить «по стенке» и можно легко
          оступиться и упасть. Согласен, легко – если ступени сделаны
          неправильно!
        </p>
        <p className="text text--60 text--grey">
          Давайте посмотрим на лестницу с нормальными забежными ступенями:
        </p>
        <div className="flex t40">
          <img className="r30" width={650} src="/img/ex1.png" alt="" />
          <div className="text text--grey">
            Поворот на 180 градусов при подъеме осуществляется плавно, размер
            проступи по маршевой линии, то есть по центру лестницы, всегда
            одинаковый (например, 280 мм) – при подъеме шаг не сбивается. При
            этом внутренняя, узкая, часть проступи имеет минимальный размер
            100-120 мм – это позволит на нее наступить (или установить
            ограждения).
          </div>
        </div>
        <p className="text text--60 text--grey">
          Посмотрим на забежные ступени большинства лестниц из металла:
        </p>
        <div className="flex t40">
          <img className="r30" width={650} src="/img/ex4.png" alt="" />
          <div className="text text--grey">
            Поворотные ступени сведены в одну точку и, по сути, являются
            треугольными. Получится спуститься по такой лестнице ближе к
            внутренней грани? Вряд ли. Вот и привыкают люди перемещаться ближе к
            стене. При этом, поворотная часть, как правило, делится на несколько
            более-менее равных ступеней. Ни о каком сохранении размера проступи
            по маршевой линии речи не идет – сколько получилось, столько
            получилось! В результате – шаг сбивается.
          </div>
        </div>
        <p className="text text--60 text--grey">
          С деревянными лестницами ситуация та же самая:
        </p>
        <div className="flex t40">
          <img className="r30" width={650} src="/img/ex3.png" alt="" />
          <div className="text text--grey">
            Связанно это с упрощением проектирования и особенностью
            изготовления, потому что в «металле» и «дереве» внутренняя часть
            забежных ступеней держится на одном опорном столбе.
          </div>
        </div>
        <p className="text text--60 text--grey">
          В бетонной лестнице все держится без столбов – за счет прочности
          железобетона, хотя некоторые «мастера», опять же, в связи с упрощением
          проектирования и изготовления, могут сделать так:
        </p>
        <img className="t40" width={650} src="/img/ex2.png" alt="" />
        <p className="text text--60 text--grey">
          Когда Заказчик говорит мне, что производитель металлической лестницы
          смог предложить похожий вариант, но удобнее – я улыбаюсь. Потому что
          знаю, в чем «секрет» этого производителя.
        </p>
        <p className="text t40 text--grey">
          Любая лестница, при одинаковых исходных данных (размеры помещения и
          проема, высота этажа), вне зависимости из чего она сделана, будет
          иметь одни и те же параметры. Геометрия – наука точная, и спорить с
          ней бессмысленно! Если в один и тот же проем предлагают одинаковые по
          форме, но разные по параметрам лестницы, значит где-то есть подвох. В
          основном, проблему надо искать в забежных ступенях и их размере по
          центру лестницы – скорей всего он меньше, чем у прямоугольных. За счет
          этого получается в те же размеры вписать большее количество ступеней,
          только они неудобные.
        </p>
        <p className="text t40 text--grey">
          <b>
            Подводя итог по форме и конструкции – бетонные лестницы однозначно
            выигрывают.
          </b>
        </p>
        <h1 className="title title--first">Прочность</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Прочность – это способность сопротивляться разрушению от внешних
          воздействий и других факторов. Прочность может быть разной – на
          сжатие, на растяжение, на срез и т.д. По большому счету, нет смысла
          сравнивать прочность материалов для изготовления лестницы – надо
          сравнивать сами конструкции. Несущие элементы лестницы в основном
          работают на растяжение. При этом две абсолютно одинаковые по форме и
          размерам железобетонные лестницы могут иметь разную прочность в
          зависимости от армирования, качества бетона и соблюдения технологии
          при выполнении бетонных работ. То же самое касается металлических и
          деревянных лестниц. Теоретически, можно добиться одинаковой прочности
          у бетонной, металлической и деревянной лестниц, и отличаться они будут
          только высотой сечения отдельных элементов. Поэтому в таблице нет
          точных значений, а указано, скорее, обывательское восприятие. В
          вопросе сравнения прочности я считаю правильным уделить внимание
          проектированию и конструированию лестниц, потому как это напрямую
          влияет на данный параметр.
        </p>
        <p className="text t40 text--grey">
          Монолитный железобетон – очень прочный материал, если правильно
          рассчитан и построен. Не стоит забывать, что любую задачу важно решать
          со специалистами. Особенно, если речь идет о строительстве дома. К
          сожалению, в нашей стране в секторе коттеджного и малоэтажного
          строительства (КМС) в основном работают люди без профильного
          образования и теоретических знаний. Не спорю, опыт и практика очень
          важны и без них никуда. При этом умение смоделировать ситуацию,
          просчитать конструкцию перед тем, как она будет изготовлена, понимая
          основные принципы ее работы – не менее важный навык, который позволяет
          избегать ошибок во время строительства. Если с практиками проблем нет,
          то считать и правильно проектировать умеют немногие. Без понимания
          принципов работы конструкции, не умея подобрать требуемые сечения
          элементов, мастера поступают просто – по образу и подобию прошлых
          работ. Где-то что-то делал, где-то что-то видел… Только вот случаи
          бывают разные и универсальных решений нет. Даже если внешне, ваш дом
          такой же как у соседа, всегда могут найтись незначительные с виду
          отличия, которые могут сыграть решающую роль.
        </p>
        <p className="text t40 text--grey">
          Ситуация типична для всего направления КМС и изготовители лестниц не
          исключение. Многие бетонные лестницы делают бригады монолитчиков,
          исходя только из своего прошлого опыта и догадок, без всяких расчетов.
          В их конструкциях часто можно встретить переармирование (в том числе
          «захоронение» швеллеров, уголков и т.д.) или недостаточное
          армирование, увеличение или уменьшение сечений элементов, неправильное
          проектирование раскладки ступеней и много чего еще. Не устаю
          повторять, что Заказчик в этом случае оплачивает либо перерасход
          ненужных материалов, когда строители «перестраховались», либо платит
          за демонтаж и устройство новой лестницы, взамен неудобной или убогой.
          В любом случае, подобный опыт получается негативным.
        </p>
        <div className="t40 cardContent between">
          <div>
            <img width={800} height={1080} src="/img/14.png" alt="" />
          </div>
          <div className="column">
            <img src="/img/15.png" alt="" />
            <img className="t40" src="/img/16.png" alt="" />
          </div>
        </div>
        <div className="t40 cardContent between">
          <div>
            <img width={600} height={470} src="/img/17.png" alt="" />
          </div>
          <div className="">
            <img width={600} height={470} src="/img/16.png" alt="" />
          </div>
        </div>
        <p className="text t40 text--grey">
          Да и чему тут удивляться, если большинство рабочих просто не знает
          элементарных для железобетона вещей. Я время от времени провожу
          собеседования для набора сотрудников, на которых задаю много
          технических вопросов. Знаете какой самый популярный ответ на вопрос
          «зачем вообще нужна арматура в бетоне»? «Ну, это как скелет у
          человека, чтоб крепость была!» - отвечают вроде бы опытные товарищи,
          много лет проработавшие на стройках. И все! Крепость – это скорее про
          коньяк… Редкий (очень-очень редкий) соискатель знает про восприятие
          растягивающих усилий, растянутые и сжатые зоны бетона и прочее. Я не
          обращаю внимание на незнание терминологии – это не важно. Если человек
          способен своими словами правильно объяснить назначение арматуры,
          сколько ее должно быть, в каких местах и исходя из чего, то это просто
          алмаз, а не сотрудник. Его нужно тут же принимать в штат и сдувать
          пылинки, потому что второй такой может прийти очень нескоро. Поэтому
          так и выходит, монолитчиков в КМС много, но специалистов среди них –
          единицы. Может быть и не обязательно заканчивать строительный
          университет, чтобы делать бетонные лестницы, но досконально
          разбираться для этого в теме – нужно.
        </p>
        <p className="text t40 text--grey">
          С лестницами из других материалов ситуация схожая. Сам по себе
          сортовой металлопрокат – отличный конструкционный материал. Правда,
          есть одно «но»! Множество металлических лестниц в частных домах делают
          обычные сварщики, без всяких прочностных расчетов, подбирая сечения
          «на глаз» или потому что «сто раз так делал». Качество сварки может
          быть отменным, а вот проект и конструкция изначально неправильные.
          Отсюда и появляются разные не всегда нужные столбы, чтобы увеличить
          прочность и избежать прогибов и вибрации. С деревянными лестницами то
          же самое – делают их в основном столяры (иногда просто замечательные),
          но правильно сконструировать может не каждый из них
        </p>
        <p className="text t40 text--grey">
          Хочу отметить, что на рынке изготовления лестниц есть и профессионалы
          своего дела, которые могут и умеют делать расчеты, конструировать и
          строить. Как их отличить от посредственных мастеров? Надо обращать
          внимание на проект, который вам предлагает производитель, с просьбой
          объяснить доступным языком, как работает предложенная конструкция и
          почему применены те или иные решения. Если вам с азартом объяснят
          смысл, а не просто отмахнуться, сказав, что всю жизнь так делали,
          значит повезло!
        </p>
        <div className="t40 cardContent between">
          <div>
            <img width={600} height={735} src="/img/19.png" alt="" />
          </div>
          <div className="">
            <img width={600} height={735} src="/img/20.png" alt="" />
          </div>
        </div>
        <h1 className="title title--first">Дополнительные опоры и жесткость</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Этот пункт сравнения является следствием и продолжением предыдущего
          пункта о прочности.
        </p>
        <p className="text t40 text--grey">
          Дополнительные точки крепления лестницы требуются, чтобы уменьшить
          длину пролета несущих элементов и избежать прогибов, вибраций, а
          иногда и потери несущей способности. Если прогибы или вибрация есть,
          значит жесткость недостаточная. Как это исправить? Можно добавить
          дополнительные точки фиксации лестницы. Крепление производится либо в
          капитальную стену через штробу, кронштейн (или подкос), либо в
          перекрытие (или пол), посредством опорных столбов.
        </p>
        <div className="t40 cardContent between">
          <div>
            <img width={600} height={735} src="/img/21.png" alt="" />
          </div>
          <div className="">
            <img width={600} height={735} src="/img/22.png" alt="" />
          </div>
        </div>
        <div className="descriptions flex between">
          <div className="text text--center t10 text--light">
            У правильно спроектированной железобетонной лестницы в 90% случаев
            достаточно прочности и жесткости, чтобы обойтись без столбов. Такой
            лестнице вообще может хватить только двух точек фиксации – опоры под
            нижней ступенью и примыкания верхней к перекрытию.
          </div>
          <div className="text text--center t10 text--light">
            В случае металла и дерева дополнительные опоры требуются гораздо
            чаще. Они съедают полезную площадь и портят внешний вид. Иногда это
            не так заметно, но бывают случаи, когда опору поставить невозможно,
            потому что она попадает, например, в дверной проем, портит
            планировку или затрудняет движение.
          </div>
        </div>
        <h1 className="title title--first">Нагрузка на лестницу</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Все конструкции рассчитываются с учетом нагрузки от собственного веса,
          постоянной нагрузки (вес отделки, перегородок и т.д.), которая
          впоследствии появится, и временной нагрузки (от людей и грузов,
          перемещаемых по лестнице). Величина временной нагрузки определяется по
          действующим строительным нормам. Железобетонные лестницы проектируются
          под временную нагрузку от 300 кг/м2. Это значит, что если каждый
          квадратный метр лестницы загрузить по 300 кг, то лестница, может быть,
          немного прогнется, если построена правильно. Она не разрушится, потому
          что 300 кг – это нагрузка нормативная, при расчете методика добавляет
          коэффициенты запаса и выходит еще больше. При этом можно изначально
          спроектировать лестницу практически под любую нагрузку – отличие будет
          только в армировании и сечениях. Все как с жб-плитами на заводе: самые
          ходовые под нагрузку 800 кг/м2, но есть и под 2400 кг/м2 – внешне
          точно такие же. Напомню, 300 кг – это минимум. Зачастую бывает и 500
          кг, и 800 кг – все зависит от конкретного случая.
        </p>
        <p className="text t40 text--grey">
          Пару лет назад на объекте у одного моего коллеги из Нижнего Новгорода,
          не совсем трезвый крановщик уронил поддон с кирпичом на недавно
          построенную бетонную лестницу. Вес поддона кирпича не менее 600 кг.
          Мало того, что конструкция нигде не треснула – даже сколов нигде не
          появилось. Чудеса, да и только, учитывая динамический характер
          нагрузки. Ведь 600 кг упавшие с высоты это гораздо хуже, чем 600 кг
          поставленные на лестницу.
        </p>
        <div className="t40 cardContent between">
          <div>
            <img width={600} height={340} src="/img/23.png" alt="" />
          </div>
          <div className="">
            <img width={600} height={340} src="/img/24.png" alt="" />
          </div>
        </div>
        <p className="text t40 text--grey">
          В лестницах из металла (про дерево и говорить не стоит) такие значения
          по нагрузке, как у бетона, достигнуть сложно. Это может обернуться
          весьма существенными размерами элементов, которые повлияют как на
          стоимость лестницы, так и на ее внешний вид.
        </p>
        <h1 className="title title--first">Долговечность</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Долговечность лестниц стоит рассматривать, как срок службы без
          ремонта. Правильная бетонная лестница строится один раз и на всю
          жизнь. Что-либо сделать с ней крайне проблематично, с годами бетон
          только набирает прочность. Время от времени нам приходится
          демонтировать чужие бетонные лестницы и каждый раз это очень не
          просто. Срок службы бетонной лестницы сопоставим со сроком службы
          всего здания.
        </p>
        <p className="text t40 text--grey">
          Металл имеет свойство ржаветь, особенно в неотапливаемом подвале или
          на улице, особенно в местах сварки. Качественная покраска поверхности
          может решить этот вопрос всерьез и надолго, но все равно, про коррозию
          забывать не стоит.
        </p>
        <p className="text t40 text--grey">
          Деревянная лестница, не важно из какой породы дерева она изготовлена,
          все равно со временем потребует профилактики. Через год, два или пять
          лет, но это практически неизбежно. Дерево подвержено усушке, при
          эксплуатации элементы лестницы расшатываются и начинают скрипеть.
        </p>
        <h1 className="title title--first">Пожаробезопасность</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          У всех материалов имеется группа горючести. Дерево относится к группе
          горючести Г3 или Г4, то есть горит и поддерживает горение. Бетон и
          металл, естественно, это группа НГ, то есть – не горят. При этом,
          лестницу надо рассматривать в целом, вместе с отделкой. К примеру, в
          бетонной лестнице с отделкой керамической плиткой гореть не чему.
          Металлические лестницы, зачастую отделываются деревом, а значит
          все-таки горят. Про деревянные и говорить не стоит.
        </p>
        <p className="text t40 text--grey">
          Способность сохранять прочность, целостность и не нагреваться до
          запредельных температур под воздействием огня, называется
          огнестойкостью. Характеризуется оно минутами до наступления одного из
          предельных состояний. Если случилось горе и огонь все-таки добрался до
          лестничной клетки, то бетонная лестница сможет ему сопротивляться не
          менее 120 минут, а то и больше – в зависимости от толщины бетона.
          Деревянная лестница сгорит достаточно быстро – 15-30 минут, металл
          «поплывет» и потеряет несущую способность тоже достаточно быстро 15-45
          минут.
        </p>
        <p className="text t40 text--grey">
          Лестница в частном доме порой является единственным путем эвакуации с
          верхних этажей при пожаре. Бетонная лестница – самый надежный вариант.
          Не стоит об этом забывать.
        </p>
        <h1 className="title title--first">
          Использование при строительстве и момент установки
        </h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Бетонная лестница может быть построена абсолютно на любом этапе
          строительства. В доме могут быть только стены и перекрытия, и может
          даже не быть крыши. Этого уже достаточно, чтобы сделать лестницу из
          бетона. Многие Заказчики обращаются к нам как раз на начальном этапе,
          потому что это позволяет избежать установки так называемой «времянки».
          Перемещаться во время строительства по удобной лестнице гораздо проще
          и безопаснее, чем прыгать по шатким деревянным стремянкам и помостам.
          При этом нет никакой боязни повредить и испортить лестницу, потому как
          с самим бетоном ничего не случится (помним про случай с краном), а
          отделка будет на завершающих стадиях. Замечу, что бетонную лестницу
          можно делать как в начале строительства, так и во время отделочных
          работ – разницы практически никакой.
        </p>
        <p className="text t40 text--grey">
          С металлическими каркасами ситуация похожая, но для полноценной
          лестницы все же придется изготовить и установить временные ступени,
          которые будет не жалко испортить. В конце отделочных работ они будут
          заменены на финальный вариант. Это дополнительные расходы и
          трудозатраты, пусть и не большие.
        </p>
        <p className="text t40 text--grey">
          Деревянная лестница – как деревянная мебель. Устанавливается она на
          том же этапе, то есть в конце отделочных работ. До этого, увы,
          придется пользоваться временными решениями.
        </p>
        <h1 className="title title--first">
          Требования к стенам и нагрузка на несущие конструкции
        </h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          У бетонных лестниц есть одна важная особенность, которую обязательно
          нужно учитывать. Речь о весе конструкции. Как правило, вес лестницы
          получается 3-4,5 т, и многих Заказчиков это поначалу пугает, но страх
          этот от незнания. Если правильно распределить нагрузку на стены и
          перекрытия, то для каменного дома, общим весом 250-500 т, нагрузка от
          лестницы – это капля в море. Стоит заметить, что стены для бетонной
          лестницы должны быть каменными (силикатный или керамический кирпич,
          газосиликат, теплая керамика). Тогда при изготовлении никаких проблем
          и лишних действий. Хотя на самом деле, бетонную лестницу можно сделать
          и в полностью деревянном доме, но возникнут некоторые моменты, которые
          заставят задуматься о целесообразности данного решения. Из серии –
          если очень хочется, то можно.
        </p>
        <div className="t40 cardContent between">
          <div>
            <img width={600} height={750} src="/img/25.png" alt="" />
          </div>
          <div className="">
            <img width={600} height={750} src="/img/26.png" alt="" />
          </div>
        </div>
        <div className="descriptions flex between">
          <div className="w600 text text--center t10 text--light">
            Лестница на фото не крепится к стенам и даже не касается межэтажного
            перекрытия, а полностью стоит на своем фундаменте
          </div>
          <div className="w600 text text--center t10 text--light">
            Бетонная лестница в каркасном доме
          </div>
        </div>
        <p className="text t40 text--grey">
          Теперь поговорим о перекрытиях в доме. Очень хорошо, когда они
          железобетонные (сборные заводские плиты или монолит). При этом, даже
          если перекрытие из дерева, или по металлическим балкам – не проблема,
          бетонную лестницу сделать можно.
        </p>
        <div className="flex t40">
          <img
            className="r30"
            width={600}
            height={500}
            src="/img/27.png"
            alt=""
          />
          <div className="text text--grey">
            Кстати, основной страх Заказчиков, как раз за плиты перекрытия. Люди
            думают, что плиты не выдержат бетонную лестницу, ведь производитель
            написал, что они предназначены под нагрузку 800 кг/м2 (самый
            распространенный вариант).
            <p className="text t40 text--grey">
              Представьте, даже некоторые проектировщики с большим стажем работы
              не до конца понимают этот параметр! Значение 800 кг/м2 говорит о
              том, что каждый квадратный метр плиты можно загрузить по 800 кг.
              Не отдельно взятый квадратный метр, а всю площадь плиты
              перекрытия! При этом лестница опирается на плиту не равномерно, а
              точечно – на какой-то небольшой площади. Если пересчитать
              равномерно распределенную нагрузку 800 кг/м2 на сосредоточенную,
              то получится, что на плиту пролетом 6 метров, в самом слабом ее
              месте (посередине), можно поставить груз массой 3,7 т, с учетом
              дополнительного загружения плиты равномерно по 200 кг/м2 (нагрузка
              от стяжки пола, отделки и прочего).
            </p>
          </div>
        </div>
        <div className="w600 text text--center t10 text--light">
          Бетонная лестница в доме с деревянным перекрытием
        </div>
        <p className="text t40 text--grey">
          <b>Отмечу несколько важных моментов:</b>
        </p>
        <p className="text t40 text--grey">
          <b>
            - Нагрузка от лестницы приходится не только на плиту, но и на стены,
            и на перекрытие верхнего этажа. Посчитать сколько конкретно
            воспринимает плита – можно. Обычно, не больше 1/3 от общей массы, но
            все зависит от конкретного случая. Иногда есть возможность полностью
            передать всю нагрузку на несущие стены.
          </b>
        </p>
        <p className="text t40 text--grey">
          <b>
            - Лестница не всегда опирается посередине плиты, чаще наоборот.
            Середина – это самый плохой вариант, но чем ближе приложенная сила
            смещена к краям плиты, тем больше нагрузка, которую плита может
            воспринять.
          </b>
        </p>
        <p className="text t40 text--grey">
          <b>
            - Чем меньше длина плиты (например, не 6м, а 5м), тем большая
            сосредоточенная нагрузка на нее может быть. И наоборот.
          </b>
        </p>
        <p className="text t40 text--grey">
          Нагрузка вычисляется не просто – необходимы инженерные знания и
          понимание принципов работы. Обычные рабочие вряд ли смогут посчитать
          ее, если даже не у всех проектировщиков получается. К примеру, этой
          весной мы демонтировали бетонную лестницу от другого подрядчика (на
          фото), потому что Заказчику она показалась неудобной. К подрядчику
          вопросов нет – лестница была сделана строго по заказанному проекту.
          Под нижними ступенями проектировщик предусмотрел большую опорную
          площадку, чтобы, как ему казалось, распределить нагрузку на плиту.
          Подрядчик сделал чуть иначе – произвел армирование, но заливать эту
          площадку сразу не стал, потому что это было неудобно. В итоге
          получилось, что лестница опиралась на плиту лишь первыми двумя
          ступенями, а площадка не участвовала в работе. Как видите, ничего не
          произошло – плита не лопнула. Спрашивается, нужна ли была эта опорная
          площадка изначально? Конечно же, нет!
        </p>
        <p className="text t40 text--grey">
          Кстати, внутри самой лестницы при демонтаже оказалось в 2,5 раза
          больше арматуры, чем надо. Все по проекту, просто проектировщик
          перестраховался, потому что не мог сделать расчет. Как водится,
          заплатил за чужую ошибку Заказчик.
        </p>
        <div className="t40 cardContent between">
          <div>
            <img width={600} height={450} src="/img/28.png" alt="" />
          </div>
          <div className="">
            <img width={600} height={450} src="/img/29.png" alt="" />
          </div>
        </div>
        <p className="text t40 text--grey">
          Еще одним подтверждением надежности плит, являются данные видео:
        </p>
        <div className="t40 cardContent between">
          <iframe
            width="600"
            height="339"
            src="https://www.youtube.com/embed/lcvndADEbDQ?controls=0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="600"
            height="339"
            src="https://www.youtube.com/embed/iEvSM9O0No0?controls=0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p className="text t40 text--grey">
          Металлические и деревянные лестницы, конечно же, легче бетонных (это и
          плюс, и минус). Некоторые можно поставить даже на деревянные
          перекрытия. Правда, порой все опять упирается в не самых грамотных
          проектировщиков. Данное фото я сделал на одном из наших объектов (мы
          делали лестницу в подвал, а эта лестница уже была). Можно заметить,
          что металлические косоуры лестницы опираются на два швеллера, лежащие
          на плитах. Проектировщик решил, что плиты не выдержат (без всяких
          расчетов, естественно) и добавил эти элементы, напугав заказчика, мол
          без них никак. Лестницу смонтировали, стройка шла дальше. Заказчик
          ходил, запинался за эти швеллеры, и все чаще слышал совет, их убрать.
          Подумал-подумал и убрал – ничего не произошло, плиты остались целы.
          Через некоторое время и вовсе переделал лестницу из П-образной в
          Г-образную, чтоб она занимала меньше места. Вот так Заказчик в
          очередной раз заплатил за чужую неграмотность.
        </p>
        <p className="text t40 text--grey">
          В свое время, когда еще не было этой лестницы, я предлагал ему
          бетонный вариант, но все тот же проектировщик не одобрил – плита же не
          выдержит:) Бетонная, кстати, стоила дешевле. Эта обошлась в 138 000
          рублей вместе с работой проектировщика (8 000 рублей), ну и
          последующие переделки явно были не бесплатны.
        </p>
        <div className="flex t40">
          <img
            className="r30"
            width={800}
            height={570}
            src="/img/32.png"
            alt=""
          />
          <div className="text text--grey">
            <b>
              Подводя итог, бетонные лестницы в домах с каменными стенами можно
              делать без всяких проблем, даже если перекрытия деревянные.
              Металлические и деревянные можно делать как в каменных, так и в
              деревянных домах. При этом, изготовление лестницы из любого
              материала лучше доверить профессионалам.
            </b>
          </div>
        </div>
        <h1 className="title title--first">Влагостойкость</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Влагостойкость – это способность материалов долговременно
          сопротивляться попеременному увлажнению и высыханию без деформаций.
          Самые проблемные в этом вопросе лестницы – деревянные. В зависимости
          от влажности в доме меняется и влажность древесины, поэтому деформаций
          не избежать, чем не обрабатывай. Металл подвержен коррозии, но, в
          принципе, его можно защитить с помощью различных составов. Бетонным
          лестницам влага не страшна от слова совсем.
        </p>
        <p className="text t40 text--grey">
          В этом году мы делали бетонную лестницу в доме, где в дальнейшем под
          ней планировалось устройство санузла. Не просто туалет с унитазом, как
          это часто бывает, а полноценный санузел с раковиной и душем.
          Соответственно, влажность в этом помещении будет повышенная. Заказчик
          нашел нас еще в прошлом году, договорились, что сделаем лестницу
          весной. Весной оказалось, что он уже заказал изготовление
          металлической, правда смонтировать ее не успели. Какой-то «эксперт» в
          очередной раз рассказал, что плита перекрытия не выдержит :) Объяснив
          Заказчику про нагрузку от лестницы (прошлый пункт) и предоставив
          расчеты, он отказался от металлической (предоплату, кстати, не
          вернули) и заказал бетонную. Немаловажно было и то, что металлическую
          лестницу ему пришлось бы отделывать деревянными ступенями, а сам
          металлический каркас закрывать гипсокартоном. Учитывая высокую
          влажность в помещении и то, что лестница по сути является ограждающей
          конструкцией этого помещения, бетон стал оптимальным решением.
          Неизвестно как бы повела себя деревянная отделка и зашитый
          металлокаркас в таких условиях.
        </p>
        <p className="text t40 text--grey">
          Кстати, этот объект – классика жанра, подтверждающая все
          вышенаписанное. Заказчик купил дом у застройщика с изначально
          крохотным проемом под лестницу (2000х1000 мм). Сделать туда удобную
          лестницу, ничего не меняя, смог бы, наверное, только Гарри Поттер.
          Естественно, проем надо было расширять, снося часть 5-метровой плиты
          перекрытия. При демонтаже, плита, работающая по двум сторонам,
          оставалась только с одной опорой. Чтобы она не упала, под отрезанный
          край надо было что-то подставить. Я предложил свое решение с
          демонтажем одной плиты – лестница получалась с забежными ступенями.
          Производитель металлической лестницы, по всей видимости, хороший
          сварщик, предложил свое. В его варианте надо было вырезать почти
          полторы плиты, без всяких усилений. Не важно, что плиты рухнут без
          второй опоры, зато лестница с более удобными параметрами. Заказчик
          сперва обрадовался, что такие чудеса возможны, но потом стало ясно,
          что это чудеса строительной безграмотности. В общем, лестницу
          построили, все хорошо.
        </p>
        <div className="t40 cardContent between">
          <div>
            <img width={600} height={730} src="/img/33.png" alt="" />
          </div>
          <div className="column">
            <img src="/img/34.png" alt="" />
            <img className="t40" src="/img/35.png" alt="" />
          </div>
        </div>
        <h1 className="title title--first">Варианты отделки и ограждений</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Бетон является прочным и надежным основанием под любой тип отделки.
          Бетонная лестница в последствии может быть облицована плиткой, камнем
          или деревом. Это самые распространенные варианты. Бывает, что
          Заказчики закрывают бетон ламинатом, ковролином, полимерными составами
          или вовсе оставляют как есть, лишь отшлифовав поверхность. Вариантов
          много и любой можно применить (посмотреть можно на нашем сайте или,
          воспользовавшись поиском в интернете).
        </p>{" "}
        <p className="text t40 text--grey">
          В случае с ограждениями то же самое – можно установить ковку или
          нержавейку, можно деревянные балясины, можно стекло. Устанавливать
          можно как сверху ступени, так и сбоку. В общем все, что душе угодно.
          Дно и боковую поверхность лестницы обычно шпаклюют и красят в белый
          цвет.
        </p>
        <div className="t40 cardContent between">
          <div>
            <img width={285} height={380} src="/img/36.png" alt="" />
          </div>
          <div className="">
            <img width={285} height={380} src="/img/36.png" alt="" />
          </div>
          <div className="">
            <img width={285} height={380} src="/img/37.png" alt="" />
          </div>
          <div className="">
            <img width={285} height={380} src="/img/38.png" alt="" />
          </div>
        </div>
        <p className="text t40 text--grey">
          Металлические лестницы в основном отделывают деревом, а дно зашивают
          либо деревянными щитами, либо гипсокартоном (если лестница закрытого
          типа). Чтобы отделать такую лестницу плиткой, необходимо сперва
          подготовить ступени, то есть – залить их бетоном. Ограждения в
          основном металлические или стекло.
        </p>
        <p className="text t40 text--grey">
          Деревянные лестницы отделывать не требуется, потому что мебель не
          нуждается в отделке!
        </p>
        <h1 className="title title--first">Бесшумность</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Чем больше масса конструкции, тем выше ее звукопоглощение. Поэтому вес
          бетонной лестницы в этом случае играет положительную роль. Звук шагов
          при эксплуатации практически полностью гасится в толще бетона.
        </p>
        <p className="text t40 text--grey">
          Так уж вышло, что в доме моих родителей, установлена металлическая
          лестница с дубовыми ступенями. Данная конструкция не очень тяжелая,
          полая внутри, поэтому ведет себя как барабан. Если ночью кто-нибудь
          спускается вниз, чтобы попить воды, звук шагов слышен очень отчетливо.
          От него даже просыпаются собаки и начинают лаять, поэтому незамеченным
          остаться не выйдет! Деревянные лестницы в этом плане точно такие же,
          поэтому бетон однозначно выигрывает.
        </p>
        <h1 className="title title--first">Сроки монтажа</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Для того, чтобы изготовить любую лестницу, нужен проект. Если лестницу
          делают без проекта, то Заказчик изначально соглашается на кота в
          мешке. В моей компании проектирование занимает один день, как у других
          – не знаю. Отдельное время требуется для согласования проекта. Тут уже
          все зависит от Заказчика.
        </p>
        <p className="text t40 text--grey">
          Изготовление бетонной лестницы обычно происходит в течение 5-7 дней.
          Сперва устанавливается опалубка, потом происходит армирование, затем –
          бетонирование. Нам удается делать за 3-5 дней, потому что часть работ
          выполняется на производстве, и все процессы давно отлажены. После
          «заливки» лестницы, бетон в ней набирает прочность в течение 28 суток
          при нормальных условиях температуры и влажности. Ходить по лестнице
          можно уже через 1-2 дня, а опалубку можно снять спустя неделю, когда
          бетон наберет 70% прочности.
        </p>
        <p className="text t40 text--grey">
          Изготовление металлической лестницы состоит из сварки каркаса, его
          покраски и монтажа. После этого монтируются ступени. Чаще всего работа
          выполняется в течение 2-4 дней.
        </p>
        <p className="text t40 text--grey">
          Деревянная лестница готовится, как правило, не менее двух недель.
          Работы состоят из подготовки элементов на производстве, монтажа и
          подгонки на объекте, покраски и повторного монтажа. В случае с
          металлом и деревом любое усложнение формы лестницы ведет к увеличению
          сроков работ.
        </p>
        <p className="text t40 text--grey">
          В нашей практике случалось делать лестницы меньше, чем за 1 день.
          Например, монтаж этой был начат в 9:00, а бетонирование произведено в
          14:00.
        </p>
        <h1 className="title title--first">Стоимость</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          Медленно, но верно, я все-таки добрался до одного из ключевых для
          некоторых Заказчиков параметра. Повторюсь, для некоторых, но далеко не
          для всех! Покупая лестницу в свой дом, люди в первую очередь закрывают
          потребность в перемещении с одного этажа на другой. Главное, чтобы это
          перемещение было максимально удобным и безопасным. В идеале, чтоб еще
          и выглядело все красиво и интересно, хорошо вписываясь в интерьер.
          Плюс, хочется сделать раз и навсегда, как говорится – без переделок и
          дальнейших проблем. Люди покупают не лестницу, а выгоды от ее
          использования (как и во всем остальном).
        </p>
        <p className="text t40 text--grey">
          Если сравнивать бетонные лестницы с металлическими и деревянными
          аналогами, то самый главный аргумент в пользу бетонных – в них есть
          абсолютно все, что и в других, только лучше! При этом также есть и то,
          чего нет в металле и дереве. Это как автомобиль в полной комплектации,
          но в ту же стоимость, что и с минимальным набором опций, а зачастую и
          дешевле его! Все предыдущие пункты этому подтверждение.
        </p>
        <p className="text t40 text--grey">
          Изготовление металлической лестницы состоит из сварки каркаса, его
          покраски и монтажа. После этого монтируются ступени. Чаще всего работа
          выполняется в течение 2-4 дней.
        </p>
        <p className="text t40 text--grey">
          Теперь про цифры. Бетонная лестница с одного этажа на другой, как
          правило, обходится нашему Заказчику в 80-130 тр., все зависит от
          формы, размеров, удаленности объекта и т.д. Вы можете самостоятельно
          посчитать стоимость здесь. Если речь об эксклюзивных сложных
          конструкциях (на монокосоуре, на тетивах, с «зеркальным» дном), то
          стоимость в среднем 150-200 тр. В дальнейшем лестнице потребуется
          отделка и ограждения. Самые ходовые варианты: плитка и дерево. Плитка
          обойдется дешевле – 20-60 тр, дерево (дуб/бук/ясень) дороже – 100-140
          тр. Ограждения – от 20 тр. Также нужно будет оштукатурить,
          зашпаклевать и покрасить дно и бока лестницы – 10-25 тр. Все цены
          взяты очень приблизительно и усредненно, потому как есть разная по
          стоимости плитка, и расценки на одну и ту же работу у разных мастеров
          тоже отличаются. В итоге, бетонная лестница с отделкой и ограждениями
          выйдет от 130 тр за самый простой вариант с плиткой, до 300-400 тр с
          отделкой деревом или камнем и кованными ограждениями.
        </p>
        <p className="text t40 text--grey">
          Металлическая лестница состоит из металлокаркаса и облицовки с
          ограждениями. Также у закрытых вариантов требуется зашить низ и
          облагородить боковые поверхности. Стоимость каркаса в среднем может
          составлять 60-100 тр (хотя этот стоил 130 тр). Отделка – в основном
          это дерево, еще плюс 70-100 тр (смонтировать на металл немного проще,
          чем на бетон). Ограждения, допустим, те же самые 20-60 тр. В итоге
          стоимость – от 140 тр и выше.
        </p>
        <p className="text t40 text--grey">
          Деревянная лестница из твердых пород дерева стоит от 200 тр. При этом
          стоимость деревянных может быть и 500 тр и 1 млн, в зависимости от
          сложности и расценок изготовителя.
        </p>
        <p className="text t40 text--grey">
          Напомню, стоимость взята приблизительно (особенно для металла и
          дерева) и может отличаться.
        </p>
        <h1 className="title title--first">Итоги</h1>
        <div className="blueLine"></div>
        <p className="text t40 text--grey">
          В самом начале этой статьи я писал о главном минусе бетонных лестниц,
          но в какой пункт не посмотри – везде плюсы. Минус все-таки есть. Как я
          и говорил ранее, наши Заказчики часто натыкаются на тему бетонных
          лестниц абсолютно случайно, даже не подозревая о том, что так можно.
          Мы делаем лестницу – Заказчики рады. Потом к ним в гости заходят
          соседи справа, видят, что получилось – и тоже заказывают. Потом
          заходят соседи слева и жалеют, что не зашли раньше – ведь у них уже
          есть «металл» или «дерево», а про бетонную они даже не думали в свое
          время. Все это говорит о том, что люди просто не знают про бетонные
          лестницы и их преимущества, живут со стереотипом, что это «как в
          подъезде» - серо и неинтересно, да еще и плита лопнет! Поэтому главный
          минус – их неизвестность!
        </p>
        <p className="text t40 text--grey">
          Данная статья написана с целью популяризации очень крутого продукта.
          Написана не обывателем, а инженером ПГС, руководителем компании
          «64Stairs». Конечно, я являюсь заинтересованным лицом, но это не
          отменяет того факта, что лестницы из бетона выигрывают практически во
          всем.
        </p>
        <p className="text t40 text--grey">
          Наша миссия – делать надежные, качественные и красивые лестницы по
          доступным ценам! Мы – профессионалы в своем деле. Это позволяет нашим
          клиентам экономить. Не потому, что делаем дешево, а по целому ряду
          других причин. Мы экономим время Заказчика, не отвлекая его от дел,
          полностью взяв все заботы по строительству на себя. Мы гарантируем
          максимальное удобство и качество, поэтому потом конструкцию не
          придется сносить и переделывать (как, например, здесь). Мы уже
          несколько лет каждый день делаем только бетонные лестницы – все
          процессы отлажены, а весь наш опыт и знания уже входят в стоимость
          Вашей лестницы!
        </p>
      </div>
      <Footer />
    </>
  );
}
export { Page11 };
